# README #

A bunch of hacky scripts for me to run every time I set up a new computer/server/etc. for my own personal use

`@requires Ubuntu or Mint underlying OS`

* Sets up Apache, MySQL, PHP, NodeJS and some other random utils
* Installs an Apache vhost (http-only sofar) into an unprivileged user's home directory

### Usage

`@todo`
